// Задачи Code-wars.com занятие от 18.10.2020
var array = [1,2,3,1,3,2];
var n = 5;
var func = index(array, n);
function index (array, n) { // решение из code-wars. создается функция с двумя аргументами
	return array[n] ** n || -1; // возвращается либо иозведенный в степень n элемент массива
	                            // c индексом n,  либо -1
}
/* а -1 выходит  и в случае если массиве нет тэлемента с индексом n (значение выдается NaN)
 и в случае если n  отрицательное число (тоже NaN). */
 // мое решение

